<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position Sample</title>
        <style>
            .div1{
                width:100px;
                height:100px;
                background: red;
                position: relative;
                left: 200px;
            }
            .div2{
                width:100px;
                height:100px;
                background: blue;
                position: relative;
                bottom: 100px;

            }
            .div3{
                width: 100px;
                height: 100px;
                background: yellow;
                bottom: 200px;
                position: relative;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="div1">Some Content</div>
        <div class="div2">Some Content</div>
        <div class="div3">Some Content</div>
    </body>
</html>