<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position Sample</title>
        <style>
            body{
                margin:0px;
            }
            .container{
                height:300px;
                width: 300px;
                background: grey;
                position: relative;
            }
            .div1{
                width:100px;
                height:100px;
                background: red;
                position: absolute;
                right:0px;
            }
            .div2{
                width:100px;
                height:100px;
                background: blue;
                position: absolute;
                top:0;
                left: 100px;
            }
            .div3{
                width: 100px;
                height: 100px;
                background: yellow;
                position: fixed;
                left:0px;
                top:0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">Some Content</div>
        </div>
        <div class="div2">Some Content</div>
        <div class="div3">Some Content</div>

    </body>
</html>